APP_NAME=gin-alpine
ENV=development
HTTP_PORT=3000
AVAILABLE_API_KEYS=["7Q0ZH9eD8vdzPbV0DTwirpGqQ0aeSXWk"]
CSRF_SECRET=3095c1970640a163


GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:ps_secret@localhost:5432/gin_alpine_dev?sslmode=disable
GOOSE_MIGRATION_DIR=project/src/internal/infra/postgres/migrations


EMAIL_SENDER=
EMAIL_SENDER_PASS=
EMAIL_SMTP=
SMTP_ADDRESS=
REDIS_URL=
